[tox]
skipsdist = True
envlist=py39,py310,py38

[gh-actions]
python =
    3.9: py39

[testenv]
deps=
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    python -m pytest -n 4 unit_test integ_test --timeout=10
