upstream app_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response

  # for UNIX domain socket setups
  #server unix:/tmp/gunicorn.sock fail_timeout=0;

  # for a TCP configuration
  server 127.0.0.1:8000 fail_timeout=0;
}

server {
  listen 80 deferred;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  #server_name api.domain.com;

  keepalive_timeout 5;

  # path for static files
  # root /var/www/html;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://app_server;
  }
}
